{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "chatbot/templates/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chatbot/templates/index.html",
        "hashed_secret": "213c8c81525d671a0a9df2f392b885dafa47943e",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "chatbot/templates/index.html",
        "hashed_secret": "dac734a230cfff218e5d48373f1ab4636527d3e5",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "example.env": [
      {
        "type": "Secret Keyword",
        "filename": "example.env",
        "hashed_secret": "018f4d7f06cb8626e1756452581373e05ae41c56",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "example.env",
        "hashed_secret": "1fe94581df8b76b2362a8de747603d7fb1548a34",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "example.env",
        "hashed_secret": "70374248fd7129088fef42b8f568443f6dce3a48",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-01-08T13:29:54Z"
}